import colorgram

# code to find the colors you want for a selected image
# number_of_colors = 10
# colors = colorgram.extract('painting4python.jpg', number_of_colors)
#
# color_pallet = []
#
# for color in colors:
#     r = color.rgb.r
#     g = color.rgb.g
#     b = color.rgb.b
#     new_color = (r, g, b)
#     color_pallet.append(new_color)
#
# print(color_pallet)

# from here on you can replicate the painting
import turtle as turtle_module
import random

turtle_module.colormode(255)
tim = turtle_module.Turtle()
color_list = [(26, 108, 164), (193, 38, 81), (237, 161, 50), (234, 215, 86), (227, 237, 229),
              (223, 137, 176), (143, 108, 57)]

number_of_rows = 10
number_of_columns = 10
tim.setheading(225)
tim.penup()
tim.forward(300)
tim.setheading(0)
while number_of_rows > 0:
    while number_of_columns > 0:
        tim.dot(20, random.choice(color_list))
        tim.penup()
        tim.forward(50)
        number_of_columns -= 1
    number_of_rows -= 1
    tim.left(90)
    tim.forward(50)
    tim.left(90)
    tim.forward(10*50)
    tim.right(180)
    number_of_columns += 10


screen = turtle_module.Screen()
screen.exitonclick()
